apiVersion: v2
name: iac-operator
description: A Helm chart for the Infrastructure as Code (IaC) Release Operator for Facets Cloud
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - iac
  - terraform
  - operator
  - kubernetes
  - infrastructure
home: https://github.com/Facets-cloud/iac-generator
maintainers:
  - name: Facets Team
    email: support@facets.cloud
sources:
  - https://github.com/Facets-cloud/iac-generator
icon: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ30g8uKZOUgTEMXCmYPnL1JPYo9PCYwGIQNw&s